<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Color</title>
    <style>
        .wapper {
            background-color: rgb(255, 255, 255);
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;

        }
        .box {
            border-radius: 4px;
            color: white;
            width: 150px;
            text-align: center;
            padding: 15px 0px;
            box-shadow: 0 0 3px 3px rgb(74, 68, 68);
            border: 1px solid gray;
            background: #bdc3c7;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #2c3e50, #bdc3c7);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #2c3e50, #bdc3c7);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }
        input {
            height: 30px;
            width: 80%;
            margin: 0 auto;
            margin-bottom: 10px;
            border-radius: 2px;
            color: rgb(255, 255, 255);
            padding-left: 5px;
            color: white;
            background: #0F2027;
            box-shadow: 0 0 3px 3px rgb(72, 62, 62);
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #2C5364, #203A43, #0F2027);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */



        }
        button{
            box-shadow: 0 0 3px 3px rgb(74, 68, 68);
            border:0.2px solid #a5a6a7 ;
            border-radius: 2px;
        }

    </style>
</head>
<body>
    <div class="wapper">
        <div class="box">
            <input  type="text">
            <button>Click Me</button>
        </div>
    </div>
    <script>
        let wapper=document.querySelector('.wapper');
        let input=document.querySelector('input');
        let btn=document.querySelector('button');
        let colorvalue="abcdefgh0123456789";
        btn.onclick=()=>{
            let randomcolor="#";
            for(let i=0;i<6;i++){
              randomcolor +=colorvalue[Math.floor(Math.random()*colorvalue.length)]
              console.log(randomcolor)
              wapper.style.background=randomcolor;
              input.value=randomcolor;
            //   input.style.background=randomcolor;
              btn.style.background=randomcolor;
            }

        }
    </script>
</body>
</html>